apiVersion: v1
kind: Pod
metadata:
  name: simple-webserver-py-pod
  labels:
    name: simple-webserver-py-pod
    app: simple-webserver-py-app
spec:
  containers:
    - name: simple-webserver-py-pod
      image: keivan/helloworld-py
      ports:
      - containerPort:  5000