apiVersion: v1
kind: Pod
metadata:
  name: helloworld-py-pod
  labels:
    name: helloworld-py-pod
    app: helloworld-py-app
spec:
  containers:
    - name: helloworld-py-pod
      image: keivan/helloworld-py
      ports:
      - containerPort:  5000